#container {
  width: 100%;
}

#banner {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  width: 98%;
  height: 620px;
  margin: auto;
  margin-bottom: 100px;
}

.img {
  position: relative;
}
#img1 {
  grid-row: 1;
}

#img2 {
  grid-row: 1/3;
}

@media (max-width: 880px) /* smartphones, iPhone, portrait 480x320 phones */ {
  #banner {
    grid-template-columns: 100%;
    grid-auto-rows: 385px;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    width: 100%;
    height: auto;
  }
  #img1 {
    grid-row: unset;
  }

  #img2 {
    grid-row: unset;
  }
}
